<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Summary</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .title {
            text-align: center;
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        li::before {
            content: "\2022"; /* Add bullet point */
            color: #007bff; /* Same color as links in the second HTML file */
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }

        p {
            margin-bottom: 10px;
        }

        /* Optional Summaries */
        h2 {
            margin-top: 20px;
        }
        .back-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Expense Summary</h1>
        <h2>Total Expenses by Category</h2>
        <ul>
            {% for category_total in category_totals %}
                <li>{{ category_total.category }}: ৳{{ category_total.total }}</li>
            {% endfor %}
        </ul>
        <h2>Detailed Summaries</h2>
        <p>Weekly Total: ৳{{ weekly_total }}</p>
        <p>Monthly Total: ৳{{ monthly_total }}</p>
        <p>Yearly Total: ৳{{ yearly_total }}</p>
        
    </div>
    <a class="back-link" href="{% url 'index' %}">Back to Expense List</a>
</body>
</html>
